<!DOCTYPE html>
<html>
<head>
	<title>Menu de restaurant</title>
	<link rel="icon" type="image/png" href="images/logoj.png">
	<style type="text/css">
	body{
		background-color: #024E34;
	}
	#logo{
	width: 220px;
	margin-top: -48px;
	margin-bottom: -102px;
    text-align: center;
    overflow: hidden;
    border: 0px black solid;
    border-radius: 0 77px 200px 80px;
    }
	#france{
		margin-top: 45px;
		margin-left: -5px;
		width: 500px;
		height: 650px;
		position: absolute;
	}	
    #arbes{
		margin-top: 45px;
		margin-left: 678px;
		width: 500px;
		height: 650px;
		position: absolute;
	}
    #labarb{
    	margin-top: 2px;
		margin-left: 850px;
		font-size: 30px;
		position: absolute;
		font-weight: bold;
		color: white;

    }
    #labfran{
    	margin-top: 2px;
		margin-left: 160px;
	    font-size: 30px;
		position: absolute;
		font-weight: bold;
		color: white;

    }
    * {
    box-sizing: border-box;
     }
	</style>
</head>
<body>
	<section>
		<img src="images/logoj.png" alt="logo" title="logo de Resaturant" id="logo" >
		<label id="labfran">Menu Francaise</label>
        <img src="images/france.png" id="france">
        <label id="labarb">Menu Arabes</label>
        <img src="images/arbes.png" id="arbes">
  </section>
</body>
</html>